#server.port=8080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
#establece el driver y la ruta que utilizaremos
#el puerto por defecto de mysql es 3306
spring.datasource.url=jdbc:mysql://localhost:3306/sistemag1
#usuario
spring.datasource.username=Leonardo
#passwd
spring.datasource.password=Admin1234*

#crear o actualizar tablas
#UPDATE ACTUALIZA y si no existe la CREA, de existir la columna, la REEMPLAZA
#CREATE-DROP ELIMINA la tabla existente y la crea con la nueva informacion
spring.jpa.hibernate.ddl-auto=create-drop

#Nos muestra las query que se ejecutan en el programa
spring.jpa.show-sql=true